<html>
  <head>
      <title>Student</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>
      <style>
       body{
         min-width:900px;
         min-height:400px;
       }
        table {
            border-collapse: collapse;
            text-align: center;
            margin-top: 5%;
            left:20%;
            top:270px;
        }
        table, td, th {
            border: 1px solid #0099ff;
            padding: 4px;
        }
        #left{
          float: left;
          background-color: orange;
          width:47%;
          min-width:400px;
          min-height:500px;
          margin-left: 2%;
          box-shadow: 0px 0px 10px black;
          text-align:center;
          margin-bottom: 10px;
          margin-right: 10%;
        }
        .filling{
            padding:3px;
            width:250px;
            height:40px;
            font-size:25px;
        }
        .press{
            padding:3px;
            width:150px;
            font-size:15px;
            color:#0099ff;
        }
      </style>
      <h1 align="center" style="color: #0099ff; font-size:40px;">Students-Colleges (Backbone)</h1>
  </head>
  <body>
      <div id="left"><br>
        -----------------Student----------------
        <p>
          <input type="text" id="regid" placeholder="Regid" class="filling" /> |
          <input type="text" id="dept" placeholder="Department" class="filling" /><br><br>
          <input type="text" id="maths" placeholder="Maths" class="filling" /> |
          <input type="text" id="physics" placeholder="Physics" class="filling" /><br><br>
          <input type="text" id="chemistry" placeholder="Chemistry" class="filling" /> |
          <input type="text" id="year" placeholder="Year" class="filling"/><br><br>
          <input type="submit" id="substu" value="Submit" class="press" /> |
          <button id="stuview"class="press" >View Student</button>
        </p><br>
        ----------------College------------------
        <p>
          <input type="text" id="name" placeholder="College Name" class="filling" /><br><br>
          <input type="text" id="establish" placeholder="Established Year" class="filling" /><br><br>
          <input type="submit" id="subcol" value="Submit" class="press" />
          <button id="colview" class="press" >View Colleges</button>
        </p>
      </div>
     <div id="right">
        <p>
          <table id="display">
             <h1  style="color: #0099ff; font-size:30px; ">Views will come below</h1>
          </table>
        </p>
     </div>
    <script type="text/template" id="stu_temp">
      <tr>
        <td><%= regid %></td>
        <td><%= dept %></td>
        <td><%= maths %></td>
        <td><%= physics %></td>
        <td><%= chemistry %></td>
        <td><%= year %></td>
      </tr>
    </script>
    <script type="text/template" id="col_temp">
      <tr>
        <td><%= name %></td>
        <td><%= establish %></td>
      </tr>
    </script>
    <script src="back.js" type="text/javascript"></script>
  </body>
</html>
